# swipe left and right with 3 fingers to go back and forward in the browser
gesture swipe right 3     xdotool key ctrl+Left
gesture swipe left 3      xdotool key ctrl+Right

# hold 4 fingers on touchpad to open a new browser tab
gesture hold on 4         xdotool key ctrl+t
