term                xterm-256color

font_family         DroidSansMono Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           16

editor              /usr/local/bin/nvim

map ctrl+shift+e    edit_config_file
map ctrl+shift+r    load_config_file


# BEGIN_KITTY_THEME
# Ayu Mirage
include current-theme.conf
# END_KITTY_THEME